\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Ethnographic Review}{1}{section*.2}\protected@file@percent }
\newlabel{ethnographic-review}{{}{1}{1. Ethnographic Review}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{78.44pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{30.9pt}}
\newlabel{tab:displaying HRAF data}{{1}{2}{1. Ethnographic Review}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{HRAF survey of ethnographics records of culture.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Main Analysis}{8}{section*.3}\protected@file@percent }
\newlabel{main-analysis}{{}{8}{2. Main Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Study 1}{8}{section*.4}\protected@file@percent }
\newlabel{study-1}{{}{8}{Study 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Study 2}{8}{section*.5}\protected@file@percent }
\newlabel{study-2}{{}{8}{Study 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Study 3}{8}{section*.6}\protected@file@percent }
\newlabel{study-3}{{}{8}{Study 3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Study 4}{8}{section*.7}\protected@file@percent }
\newlabel{study-4}{{}{8}{Study 4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Study 5}{8}{section*.8}\protected@file@percent }
\newlabel{study-5}{{}{8}{Study 5}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Meta-Analysis}{8}{section*.9}\protected@file@percent }
\newlabel{meta-analysis}{{}{8}{Meta-Analysis}{section*.9}{}}
\gdef \@abspage@last{8}
